{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KorpaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OtherDatabase": "Server=tcp:carrental-webdbserver.database.windows.net,1433;Initial Catalog=CarRental.Web_db;Persist Security Info=False;User ID=admin1;Password=Admin46.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
